<html>
    <body>
        <div class="message_area">
            <input id="message-field" type="text" placeholder="Enter Message"> <button onclick="do_post()">Send</button>
            <br/>
            
        </div>
        <hr>
        <div id="chat-container"></div>
        <script type="text/javascript">
            'use strict';
            var ws_url = `ws://${window.location.hostname}:${window.location.port}${window.location.pathname}ws/`;
            var container = document.getElementById("chat-container");
            var socket = new WebSocket(ws_url);
            socket.onmessage = function (event) {
                var element = document.createElement('div');
                var text = document.createTextNode(event.data);
                element.appendChild(text);
                container.appendChild(element);
            }
            socket.onclose = function (event) {
                var element = document.createElement('div');
                var text = document.createTextNode('Websocket closed. Please reload.');
                element.appendChild(text);
                element.setAttribute('style', 'color:red;');
                container.appendChild(element);
            }
            //clear history
            function do_post() {
                var message_field_elem = document.getElementById("message-field");
                socket.send(message_field_elem.value);
                document.getElementById("message-field").value  = ""
            }

            
        </script>
    </body>
</html>
